Empty level (for reference)

ABCDEFGHIJKLMNOPQRST
####################1
#..................#2
#..................#3
#..................#4
#..................#5
#..................#6
#..................#7
#..................#8
#..................#9
#..................#10
#..................#12
#..................#13
#..................#14
####################15



Level 1 (the beginnng):
ABCDEFGHIJKLMNOPQRST
####################1
#...#.....#........#2
#.c.D..l..#.S......#3
#...#.....#........#4
#####.....#######d##5
#...#.....#........#6
#...D..l..D........#7
#...#.....#........#8
#...#.....#!!!!!!!!#9
#...#.....#........#10
#...#.....#........#12
#.@.#.....#........#13
#...#.....#........#14
####################15

connections: 
H7->E7&K7, H3->E3&R5

Level 2 (maze level):
ABCDEFGHIJKLMNOPQRST
####################1
#...#.#....#...#...#2
#.S.#.#.##.#s#.#.#.#3
#...D.#.##.###...#.#4
#####.#..#...#.#.#.#5
#.....##.###.#.#.#.#6
#.####...#...#.#...#7
#.#....###.###.#####8
#.#.###........#####9
#.....#.######.....#10
#####.#.#......#####12
#.###.#.########...#13
#.....#..........#l#14
####################15

connections:
S14->E4

Level 3 (Robots):
ABCDEFGHIJKLMNOPQRST
####################1
#.s.#.R.#...#.....S#2
#...#...#...#......#3
#...#...#...#.R....#4
#...#.d.#.d.#.#....#5
#.l.#dpd#dpd#.p....#6
#...#.d.#.d.#......#7
#...#...#.R.##d#####8
#...#########......#9
#...#...#...#......#10
#...#...#...#......#12
#...D.l.d...D......#13
#...#...#...#......#14
####################15

connections:
C6-> G5,K5,F6,H6
G13-> J6,L6,G7,k7
G6 -> E13
K6 -> M13
O6 -> O8,I13

