Empty level (for reference)

ABCDEFGHIJKLMNOPQRST
####################0
#..................#1
#..................#2
#..................#3
#..................#4
#..................#5
#..................#6
#..................#7
#..................#8
#..................#9
#..................#10
#..................#11
#..................#12
#..................#13
####################14



Level 1 (the beginnng):
ABCDEFGHIJKLMNOPQRST
####################0
#...#.....#........#1
#.c.D..l..#.S......#2
#...#.....#........#3
#####.....#######d##4
#...#.....#........#5
#...d..l..D........#6
#...#.....#.......l#7
#...#.....#!!!!!!!!#8
#...#.....#........#9
#...#.....#........#10
#...###D###........#11
#.@.#.....#........#12
#...#.....#........#13
####################14

connections: 
H6->E6,K6
H2->E2,R4
S7->H11

Level 2 (maze level):
ABCDEFGHIJKLMNOPQRST
####################0
#...#.#....#@..#...#1
#.S.#.#.##.#s#.#.#.#2
#...D.#.##.###...#.#3
#####.#..#...#.#.#.#4
#.....##.###.#.#.#.#5
#.####...#...#.#...#6
#.#....###.###.#####7
#.#.###........#####8
#.....#.######.....#9
#...#.#.#...#......#10
###.#.#.#......#####11
#.###.#.########...#12
#.....#..........#l#13
####################14

connections:
S13->E3

Level 3 (Robots):
ABCDEFGHIJKLMNOPQRST
####################0
#.s.#.R.#...#.....S#1
#.@.#...#...#......#2
#...#...#...#.R....#3
#...#.d.#.d.#.#....#4
#.l.#dpd#dpd#.p....#5
#...#.d.#.d.#......#6
#...#...#.R.##d#####7
#...#########......#8
#...#...#...#......#9
#...#...#...#......#10
#...#...#...#......#11
#...D.l.d...D......#12
#...#...#...#......#13
####################14

connections:
C5-> G4,G6,F5,H5
G12-> K4,K6,J5,L5
G5 -> E12
K5 -> M12
O5 -> O7,I12

Level 4 (careful decisions):
ABCDEFGHIJKLMNOPQRST
####################0
#.s.#.l....D.c#..l!#1
#.@.#......####...!#2
#...#####..#.!!!..!#3
#.p........D.!!!..!#4
##d#########.!!!..!#5
#...#......#.......#6
#.l.##############D#7
#####......D.......#8
#..........##d#d#d##9
#..........##.#.#.##10
######..#####.!.!.##11
#..........##l#l#l##12
#..S.......#########13
####################14

Connections: 
C4->C5
G1->L4
R1->S7
N12->N9
P12->P9
R12->L1

Level 5 (2-for-1):
ABCDEFGHIJKLMNOPQRST
####################0
#s.......##!!!!!!!!#1
#@.!.....##R.......#2
#..!.....##!.......#3
#..!!!!..##......!.#4
#........##.!!.!.!.#5
#......!.##....!...#6
#!.!.!.!.##.!.!....#7
#........##........#8
#.!!!.!!.##....!!..#9
#..!!..!.##....!...#10
#......c.##.!!.....#11
#..!!!!.!##..!..!..#12
#l.......dD......Sp#13
####################14
Connections: 
B13->J13
S13->K13

Level X
ABCDEFGHIJKLMNOPQRST
####################0
#.....L#p>r<p#.....#1
#......#############2
#......#p<R>p#.....#3
#......#######.....#4
#..................#5
#...l..............#6
#...##D##!!!!!!##D##7
#...#..........D...#8
#...#..........##d##9
#...#..........#...#10
#...##d#####...#...#11
#.@.#...#..#...d...#12
#.s.#.c.#..#...#.S.#13
####################14

connections:
E6->G7,G11
G1->J1,L1,J3,L3
I1->P8,R9
M3->R7,P12

