Symbol-Meaning Table

This is a reference document to indicate what the symbols mean when
used in a level-layout datatype, for use with the level renderer.

What special functions objects will serve will be defined separately.

wall ------------------- #
floor ------------------ .
door (open default) ---- d
door (closed default --- D
player start ----------- @
robot ------------------ R
anti-robot ------------- r
chest ------------------ c
up-arrow --------------- ^
right-arrow ------------ >
down-arrow ------------- v
left-arrow ------------- <
stairs down (entrance) - s
stairs up (exit) ------- S
spike ------------------ !
pressure plate --------- p
heavy pressure plate --- P
Lever (off default) ---- l
Lever (on default) ----- L
Button ----------------- B
enemy ------------------ E
