Empty level (for reference)

ABCDEFGHIJKLMNOPQRST
####################1
#..................#2
#..................#3
#..................#4
#..................#5
#..................#6
#..................#7
#..................#8
#..................#9
#..................#10
#..................#11
#..................#12
#..................#13
#..................#14
####################15



Level 1 (the beginnng):
ABCDEFGHIJKLMNOPQRST
####################1
#...#.....#........#2
#.c.D..l..#.S......#3
#...#.....#........#4
#####.....#######d##5
#...#.....#........#6
#...d..l..D........#7
#...#.....#.......l#8
#...#.....#!!!!!!!!#9
#...#.....#........#10
#...#.....#........#11
#...###D###........#12
#.@.#.....#........#13
#...#.....#........#14
####################15

connections: 
H7->E7,K7
H3->E3,R5
H3->E3,R5
S8->H12

Level 2 (maze level):
ABCDEFGHIJKLMNOPQRST
####################1
#...#.#....#@..#...#2
#.S.#.#.##.#s#.#.#.#3
#...D.#.##.###...#.#4
#####.#..#...#.#.#.#5
#.....##.###.#.#.#.#6
#.####...#...#.#...#7
#.#....###.###.#####8
#.#.###........#####9
#.....#.######.....#10
#...#.#.#...#......#11
###.#.#.#......#####12
#.###.#.########...#13
#.....#..........#l#14
####################15

connections:
S14->E4

Level 3 (Robots):
ABCDEFGHIJKLMNOPQRST
####################1
#.s.#.R.#...#.....S#2
#.@.#...#...#......#3
#...#...#...#.R....#4
#...#.d.#.d.#.#....#5
#.l.#dpd#dpd#.p....#6
#...#.d.#.d.#......#7
#...#...#.R.##d#####8
#...#########......#9
#...#...#...#......#11
#...#...#...#......#10
#...#...#...#......#12
#...D.l.d...D......#13
#...#...#...#......#14
####################15

connections:
C6-> G5,K5,F6,H6
G13-> J6,L6,G7,k7
G6 -> E13
K6 -> M13
O6 -> O8,I13

Level 4 (careful decisions):
ABCDEFGHIJKLMNOPQRST
####################1
#.s.#.l....D.c#..l!#2
#.@.#......####...!#3
#...#####..#.!!!..!#4
#.p........D.!!!..!#5
##d#########.!!!..!#6
#...#......#.......#7
#.l.##############D#8
#####......D.......#9
#..........##d#d#d##10
#..........##.#.#.##11
######..#####.!.!.##12
#..........##l#l#l##13
#..S.......#########14
####################15

Connections: C6->C7, G3->C7, R2->S8, N13->N10, P13->P10, R13->L9

Level 5 (2-for-1):
ABCDEFGHIJKLMNOPQRST
####################1
#s.......##!!!!!!!!#2
#@.!.....##R.......#3
#..!.....##!.......#4
#..!!!!..##......!.#5
#........##.!!.!.!.#6
#......!.##....!...#7
#!.!.!.!.##.!.!....#8
#........##........#9
#.!!!.!!.##....!!..#10
#..!!..!.##....!...#11
#......c.##.!!.....#12
#..!!!!.!##..!..!.!#13
#l.......d.......Sp#14
####################15
Connections: B14->J14, S14->J14 

Level X
ABCDEFGHIJKLMNOPQRST
####################1
#.....L#p>r<p#.....#2
#......#############3
#......#p<R>p#.....#4
#......#######.....#5
#..................#6
#...l..............#7
#...##D##!!!!!!##D##8
#...#..........D...#9
#...#..........##d##10
#...#..........#...#11
#...##d#####...#...#12
#.@.#...#..#...d...#13
#.s.#.c.#..#...#.S.#14
####################15

connections:
E7->G8,G12
G2->J2,L2,J4,L4
I2->P9,R10
M4->R8,P13

