ABCDEFGHIJKLMNOPQRST
####################1
#..................#2
#..................#3
#..................#4
#..................#5
#..................#6
#..................#7
#..................#8
#..................#9
#..................#10
#..................#12
#..................#13
#..................#14
####################15

Empty level (for reference)

Level 1 (the beginnng):
ABCDEFGHIJKLMNOPQRST
####################1
#...#.....#........#2
#.c.D..l..#.S......#3
#...#.....#........#4
#####.....#######d##5
#...#.....#........#6
#...D..l..D........#7
#...#.....#........#8
#...#.....#!!!!!!!!#9
#...#.....#........#10
#...#.....#........#12
#.@.#.....#........#13
#...#.....#........#14
####################15

connections: 
H7->E7&K7, H3->E3&R5

Level 2 (maze level):
ABCDEFGHIJKLMNOPQRST
####################1
#...#.#....#...#...#2
#.S.#.#.##.#s#.#.#.#3
#...D.#.##.###...#.#4
#####.#..#...#.#.#.#5
#.....##.###.#.#.#.#6
#.####...#...#.#...#7
#.#....###.###.#####8
#.#.###........#####9
#.....#.######.....#10
#####.#.#......#####12
#.###.#.########...#13
#.....#..........#l#14
####################15

connections:
S14->E4

