Level 4 (careful decisions):
ABCDEFGHIJKLMNOPQRST
####################1
#.s.#.l....D.c#..l!#2
#.@.#......####...!#3
#...#####..#.!!!..!#4
#.p........D.!!!..!#5
##d#########.!!!..!#6
#...#......#.......#7
#.l.##############D#8
#####......D.......#9
#..........##d#d#d##10
######..#####.!.!.##12
#..........##l#l#l##13
#..S.......#########14
####################15

Connections: C6->C7, G3->C7, R2->S8, N13->N10, P13->P10, R13->L9

Level 5 (2-for-1):
ABCDEFGHIJKLMNOPQRST
####################1
#s.......##!!!!!!!!#2
#@.!.....##R.......#3
#..!.....##!.......#4
#..!!!!..##......!.#5
#........##.!!.!.!.#6
#......!.##....!...#7
#!.!.!.!.##.!.!....#8
#........##........#9
#.!!!..!.##....!!..#10
#......c.##.!!.....#12
#..!!!!.!##..!..!.!#13
#l.......d........p#14
####################15
